{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dataHome": "Server=(LocalDb)\\datahome;Database=DataHome;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
